<!DOCTYPE html>
  <html>
  <head>
    <title>Training Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- css -->
    <link rel="stylesheet" href="../css/home.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>

  </head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo center">Creators</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="bio.html">Creators</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="bio.html">Creators</a></li>
    <li><a href="#">Logout</a></li>
  </ul>


<div class="row">
  <h2>Meet the Creators</h2>
</div>


<div class="row">
  <!-- alex -->
  <div class="col s12 m6 l3">
    <div class="card">
      <div class="card-image">
        <img src="../photos/us/Alex3.JPG">
        <span class="card-title">Alex</span>
      </div>
      <!-- <div class="card-content">
        <p>Hi. My name is Alex, I am one of the three founders of this website. I learned how to code at the South Bend Code School, and I have been working on this public service project with the rest of my team for about a month.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div> -->
    </div>
    <p>Hi. My name is Alex, I am one of the four founders of this website. I learned how to code at the South Bend Code School, and I have been working on this public service project with the rest of my team for about a month.</p>
  </div>


  <!-- Marcus -->
  <div class="col s12 m6 l3">
    <div class="card">
      <div class="card-image">
        <img src="../photos/us/marcus.JPG">
        <span class="card-title">Marcus</span>
      </div>
      <!-- <div class="card-content">
      <p>My name is Marcus one of the three creators of this website. I am in the 7th grade. I am 12 years old. I live with my mom and see my dad on the weekend.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div> -->
    </div>
    <p>My name is Marcus one of the four creators of this website. I am in the 7th grade. I am 12 years old. I live with my mom and see my dad on the weekend.</p>
  </div>


  <!-- jason -->
  <div class="col s12 m6 l3">
    <div class="card">
      <div class="card-image">
        <img src="../photos/us/jason.JPG">
        <span class="card-title">Jason</span>
      </div>
      <!-- <div class="card-content">
      <p>My name is Jason, one of the  three creators of this website. I am a freshman. I am 14 years old. I love to play soccer and am very good at it.
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div> -->
    </div>
    <p>My name is Jason, one of the  four creators of this website. I am a freshman. I am 14 years old. I love to play soccer and am very good at it.
  </div>


  <!-- angad -->
  <div class="col s12 m6 l3">
    <div class="card">
      <div class="card-image">
        <img src="../photos/us/angad.JPG">
        <span class="card-title">Angad</span>
      </div>
      <!-- <div class="card-content">
      <p>Angad Bio</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div> -->
    </div>
    <p>My name is Angad and I am one of the creators of Training Buddy. I like to play football and basketball. Lastly, I really like coding because it is fun and interesing.</p>
  </div>
</div>







  </body>
  </html>
